======  ===========================  ===========
Type    Property                           Value
======  ===========================  ===========
field   transmissibility conversion   0.001127
..      gravity conversion            0.00021584
..      gravitational acceleration   32.174
..      volume conversion             5.61458
metric  transmissibility conversion   0
..      gravity conversion            0
..      gravitational acceleration    0
..      volume conversion             1
======  ===========================  ===========