<mxfile host="Electron" modified="2024-07-21T10:01:03.971Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="5QrknAywfF-DugrL3U5s" version="24.6.4" type="device">
  <diagram name="Page-1" id="QIwzJVkVn3_QXRd7zqSm">
    <mxGraphModel dx="1434" dy="747" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="15S_Nx0rvP3736t7JByq-63" value="module: solutions" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="380" width="640" height="460" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-1" target="15S_Nx0rvP3736t7JByq-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-1" value="grid" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="105" y="100" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-2" target="15S_Nx0rvP3736t7JByq-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-2" value="fluid" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="105" y="163" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-15" value="Model" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="123" width="160" height="224" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-16" value="Grid: grid object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-19" value="Fluid: fluid object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-17" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-18" value="compile()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-87" value="solve()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="112" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-88" value="run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-24" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="164" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-23" value="solution" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="172" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-26" value="solutions" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-15">
          <mxGeometry y="198" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-27" value="Compiler" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="424" width="160" height="104" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-28" value="Model: model object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-27">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-29" value="stype (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-27">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-38" value="method (str)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-27">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-77" target="15S_Nx0rvP3736t7JByq-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-77" value="Solution" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="420" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-78" value="Model: model object" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-77">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-81" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="15S_Nx0rvP3736t7JByq-77">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-82" value="solve()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-77">
          <mxGeometry y="60" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-85" value="run()" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-77">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-117" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.496;exitY=1.051;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-38" target="15S_Nx0rvP3736t7JByq-89">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="540" />
              <mxPoint x="140" y="540" />
              <mxPoint x="140" y="820" />
              <mxPoint x="245" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.496;exitY=0.974;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-38" target="15S_Nx0rvP3736t7JByq-91">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="354" y="540" />
              <mxPoint x="140" y="540" />
              <mxPoint x="140" y="820" />
              <mxPoint x="435" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.494;exitY=1.013;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-38" target="15S_Nx0rvP3736t7JByq-93">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="355" y="540" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="354" y="540" />
              <mxPoint x="140" y="540" />
              <mxPoint x="140" y="820" />
              <mxPoint x="635" y="820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-140" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="155" y="590" width="570" height="180" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-89" value="stype: analytical" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-91" value="stype:&amp;nbsp;numerical" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry x="190" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-93" value="stype:&amp;nbsp;neurical" style="shape=module;align=left;spacingLeft=20;align=center;verticalAlign=top;whiteSpace=wrap;html=1;" vertex="1" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry x="390" width="180" height="180" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-126" value="" style="group" vertex="1" connectable="0" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry x="220" y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-121" value="method:&amp;nbsp;" style="html=1;whiteSpace=wrap;align=left;verticalAlign=top;" vertex="1" parent="15S_Nx0rvP3736t7JByq-126">
          <mxGeometry width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-122" value="FDM&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22DeepONets%22%20style%3D%22html%3D1%3BwhiteSpace%3Dwrap%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22670%22%20y%3D%22490%22%20width%3D%22110%22%20height%3D%2220%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-126">
          <mxGeometry x="20" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-124" value="FVM" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-126">
          <mxGeometry x="20" y="63" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-125" value="FEM" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-126">
          <mxGeometry x="20" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-128" value="" style="group" vertex="1" connectable="0" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry x="420" y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-129" value="method:&amp;nbsp;" style="html=1;whiteSpace=wrap;align=left;verticalAlign=top;" vertex="1" parent="15S_Nx0rvP3736t7JByq-128">
          <mxGeometry width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-130" value="PINNs" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-128">
          <mxGeometry x="20" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-131" value="DeepONets" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-128">
          <mxGeometry x="20" y="63" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-132" value="..." style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-128">
          <mxGeometry x="20" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-134" value="" style="group" vertex="1" connectable="0" parent="15S_Nx0rvP3736t7JByq-140">
          <mxGeometry x="30" y="30" width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-135" value="method:&amp;nbsp;" style="html=1;whiteSpace=wrap;align=left;verticalAlign=top;" vertex="1" parent="15S_Nx0rvP3736t7JByq-134">
          <mxGeometry width="140" height="120" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-136" value="D1P1" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-134">
          <mxGeometry x="20" y="30" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-137" value="D1P2" style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-134">
          <mxGeometry x="20" y="63" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-138" value="..." style="html=1;whiteSpace=wrap;" vertex="1" parent="15S_Nx0rvP3736t7JByq-134">
          <mxGeometry x="20" y="90" width="110" height="20" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.513;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-89" target="15S_Nx0rvP3736t7JByq-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.513;entryY=0.991;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-91" target="15S_Nx0rvP3736t7JByq-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.511;entryY=0.976;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-93" target="15S_Nx0rvP3736t7JByq-85">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-18" target="15S_Nx0rvP3736t7JByq-29">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235" y="239" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="235" y="222" />
              <mxPoint x="235" y="489" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-152" value="set" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;align=center;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-82" target="15S_Nx0rvP3736t7JByq-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="15S_Nx0rvP3736t7JByq-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="15S_Nx0rvP3736t7JByq-85" target="15S_Nx0rvP3736t7JByq-88">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
