
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Five Spot Pattern Single Phase &#8212; ReservoirFlow 0.1.0b3</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8e8a900e" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=5ff7f2d6" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=55cca537"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=00435c62"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'user_guide/tutorials/tutorial_five_spot_single_phase';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = '_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'dev';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../../_static/RF_logo.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Understand grids Module" href="tutorial_understand_grids_module.html" />
    <link rel="prev" title="Tutorials 👨‍🏫" href="tutorials.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/RF_logo.png" class="logo__image only-light" alt="ReservoirFlow 0.1.0b3 - Home"/>
    <script>document.write(`<img src="../../_static/RF_logo.png" class="logo__image only-dark" alt="ReservoirFlow 0.1.0b3 - Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research_development/research_development.html">
    R&D
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../capabilities.html">
    Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/API.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/community.html">
    Community
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../support_us.html">
    Support Us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../about_us.html">
    About Us
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../release_notes/release_notes.html">
    Release Notes
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hiesabx/reservoirflow" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.hiesab.com/en/products/reservoirflow/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-link fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/hiesab/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin-in fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../user_guide.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../research_development/research_development.html">
    R&D
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../capabilities.html">
    Capabilities
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/API.html">
    API
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../community/community.html">
    Community
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../support_us.html">
    Support Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../about_us.html">
    About Us
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../release_notes/release_notes.html">
    Release Notes
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-3"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-3"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-3"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-3">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/hiesabx/reservoirflow" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.hiesab.com/en/products/reservoirflow/" title="Website" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-link fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Website</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/company/hiesab/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-linkedin-in fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/getting_started.html">Getting Started 🐤</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="tutorials.html">Tutorials 👨‍🏫</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Five Spot Pattern Single Phase</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_understand_grids_module.html">Understand <code class="docutils literal notranslate"><span class="pre">grids</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_understand_scalers_module.html">Understand <code class="docutils literal notranslate"><span class="pre">scalers</span></code> Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_understand_compiling.html">Understand Compiling</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_understand_profme.html">Understand <code class="docutils literal notranslate"><span class="pre">profme</span></code> Module</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extras</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../units_factors/units_factors.html">Units &amp; Factors 📐</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../units_factors/access_units_factors.html">Access Units and Factors</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../nomenclature/nomenclature.html">Nomenclature 🏷</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../nomenclature/access_nomenclature.html">Access Nomenclature</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../equations/equations.html">Equations 🧾</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary/glossary.html">Glossary 📇</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_guide.html" class="nav-link">User Guide</a></li>
    
    
    <li class="breadcrumb-item"><a href="tutorials.html" class="nav-link">Tutorials 👨‍🏫</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Five Spot...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="five-spot-pattern-single-phase">
<h1>Five Spot Pattern Single Phase<a class="headerlink" href="#five-spot-pattern-single-phase" title="Link to this heading">#</a></h1>
<p><a class="reference external" href="https://drive.google.com/file/d/1X3UQadRKmtdI7MK6hP1HsHY2DJvO41g8/view?usp=drive_link&amp;amp;target=_blank"><img alt="Open in Colab" src="https://colab.research.google.com/assets/colab-badge.svg" /></a></p>
<p><em>Author: Zakariya Abugrin | Date: May 2025</em></p>
<div class="cell tag_remove-input docutils container">
</div>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This tutorial shows how to create a simple regular cartesian grid with a single phase fluid and a five-spot wells’ pattern. The user can use this tutorial to test the change in pressure distribution based on the rock (i.e. grid) and fluid properties or using a different wells’ pattern.</p>
<!-- ![image](grid_animated.gif) -->
<p><img alt="image" src="https://drive.google.com/thumbnail?id=11NhTbAU_lA768yiEAsoA18SshMjDtRqZ&amp;sz=w1000" /><br />
*<em>the code used to generate this gif image is shown in <a class="reference external" href="#save-simulation-run-as-gif">Save simulation run as gif</a> section below.</em></p>
</section>
<section id="import-reservoirflow">
<h2>Import <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code><a class="headerlink" href="#import-reservoirflow" title="Link to this heading">#</a></h2>
<p>We start with importing <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code> as <code class="docutils literal notranslate"><span class="pre">rf</span></code>. The abbreviation <code class="docutils literal notranslate"><span class="pre">rf</span></code> refers to <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code> where all modules under this library can be accessed. <code class="docutils literal notranslate"><span class="pre">rf</span></code> is also used throughout the <a class="reference external" href="/api/API.html">API</a> documentation. We recommend our users to stick with this convention.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">reservoirflow</span> <span class="k">as</span> <span class="nn">rf</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="nb">print</span><span class="p">(</span><span class="n">rf</span><span class="o">.</span><span class="n">__version__</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>0.1.0b3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">static</span> <span class="o">=</span> <span class="kc">True</span>
<span class="linenos">2</span><span class="n">notebook</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>Both <code class="docutils literal notranslate"><span class="pre">static</span></code> and <code class="docutils literal notranslate"><span class="pre">notebook</span></code> are set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to produce images for this notebook. For an interactive visualization in your local machine, set both arguments to <code class="docutils literal notranslate"><span class="pre">False</span></code>. To allow for interactive visualizations in Colab, set only <code class="docutils literal notranslate"><span class="pre">static=False</span></code> and keep <code class="docutils literal notranslate"><span class="pre">notebook=True</span></code>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">rf</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">pyvista</span><span class="o">.</span><span class="n">set_mode</span><span class="p">(</span><span class="s2">&quot;dark&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<ul class="simple">
<li><p>By default, <code class="docutils literal notranslate"><span class="pre">&quot;dark&quot;</span></code> mode is used with a black background. You can change to <code class="docutils literal notranslate"><span class="pre">&quot;light&quot;</span></code> mode using <code class="docutils literal notranslate"><span class="pre">rf.utils.pyvista.set_mode()</span></code> function.</p></li>
</ul>
</section>
<section id="define-a-regular-cartesian-grid">
<h2>Define a regular cartesian grid<a class="headerlink" href="#define-a-regular-cartesian-grid" title="Link to this heading">#</a></h2>
<p>We start with defining the grid model which represents the rock geometry and properties using <code class="docutils literal notranslate"><span class="pre">grids</span></code> module. Currently, only <code class="docutils literal notranslate"><span class="pre">RegularCartesian</span></code> grid models are supported. In the near future, <code class="docutils literal notranslate"><span class="pre">Radial</span></code> and <code class="docutils literal notranslate"><span class="pre">IrregularCartesian</span></code> models will be added.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="n">grid</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">grids</span><span class="o">.</span><span class="n">RegularCartesian</span><span class="p">(</span>
<span class="linenos"> 2</span>    <span class="n">nx</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<span class="linenos"> 3</span>    <span class="n">ny</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<span class="linenos"> 4</span>    <span class="n">nz</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 5</span>    <span class="n">dx</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="linenos"> 6</span>    <span class="n">dy</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span>
<span class="linenos"> 7</span>    <span class="n">dz</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="n">phi</span><span class="o">=</span><span class="mf">0.30</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="n">kx</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="n">ky</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="n">kz</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">12</span>    <span class="n">comp</span><span class="o">=</span><span class="mf">1e-6</span><span class="p">,</span>
<span class="linenos">13</span>    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;field&quot;</span><span class="p">,</span>
<span class="linenos">14</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Note that <code class="docutils literal notranslate"><span class="pre">field</span></code> units are used in this tutorial. For more information about selecting a unit system or what units or factors are used for each property, see <a class="reference external" href="/user_guide/units_factors/units_factors.html">Units &amp; Factors</a>.</p>
</div>
<p>The grid object can be shown using <code class="docutils literal notranslate"><span class="pre">show()</span></code> method. Argument <code class="docutils literal notranslate"><span class="pre">label</span></code> can be used to show cells id or other properties. For more information, check <a class="reference external" href="/api/reservoirflow.grids.RegularCartesian.html"><code class="docutils literal notranslate"><span class="pre">RegularCartesian</span></code></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">grid</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">label</span><span class="o">=</span><span class="s2">&quot;id&quot;</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">static</span><span class="o">=</span><span class="n">static</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">notebook</span><span class="o">=</span><span class="n">notebook</span><span class="p">,</span>
<span class="linenos">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/9e11f8e5b6279ce6ef2550df0454f972e5eaa7622f12264a96d865e76d2bc2e2.png" src="../../_images/9e11f8e5b6279ce6ef2550df0454f972e5eaa7622f12264a96d865e76d2bc2e2.png" />
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cells are given an id based on natural order starting form the bottom left corner, see <code class="docutils literal notranslate"><span class="pre">grid.cells_id</span></code>. Cells id increase in x from left to right, in y from front to back, and in z from bottom to top. Boundaries are also counted. You can use the cell id to access its properties, or add a well in that location as shown in <a class="reference external" href="#add-wells">Add wells</a> section below.</p>
</div>
</section>
<section id="define-a-single-phase-compressible-fluid">
<h2>Define a single phase compressible fluid<a class="headerlink" href="#define-a-single-phase-compressible-fluid" title="Link to this heading">#</a></h2>
<p>After defining the grid model, we can use the <code class="docutils literal notranslate"><span class="pre">fluids</span></code> module to define a fluid. A single phase fluid can be defined using <code class="docutils literal notranslate"><span class="pre">SinglePhase</span></code> class which accepts arguments such s viscosity (mu), formation volume factor (B), density (rho), compressibility (comp) etc. For more information, check <a class="reference external" href="/api/reservoirflow.fluids.SinglePhase.html"><code class="docutils literal notranslate"><span class="pre">SinglePhase</span></code></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">fluid</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">fluids</span><span class="o">.</span><span class="n">SinglePhase</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">mu</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">B</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">rho</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">comp</span><span class="o">=</span><span class="mf">1e-5</span><span class="p">,</span>
<span class="linenos">6</span>    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;field&quot;</span><span class="p">,</span>
<span class="linenos">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="create-a-reservoir-simulation-model">
<h2>Create a reservoir simulation model<a class="headerlink" href="#create-a-reservoir-simulation-model" title="Link to this heading">#</a></h2>
<p>To construct a reservoir simulation model, both <code class="docutils literal notranslate"><span class="pre">fluid</span></code> and <code class="docutils literal notranslate"><span class="pre">grid</span></code> objects are required as input arguments in <code class="docutils literal notranslate"><span class="pre">models</span></code> module. In addition, you can also define the initial reservoir pressure (pi), time step duration (dt), start date etc. For more information, check <a class="reference external" href="/api/reservoirflow.models.html"><code class="docutils literal notranslate"><span class="pre">models</span></code></a>. Currently, only <code class="docutils literal notranslate"><span class="pre">BlackOil</span></code> models are supported. In the future, more advanced models will be added such as <code class="docutils literal notranslate"><span class="pre">Compositional</span></code> or <code class="docutils literal notranslate"><span class="pre">Thermal</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span> <span class="o">=</span> <span class="n">rf</span><span class="o">.</span><span class="n">models</span><span class="o">.</span><span class="n">BlackOil</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">grid</span><span class="o">=</span><span class="n">grid</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">fluid</span><span class="o">=</span><span class="n">fluid</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">pi</span><span class="o">=</span><span class="mi">3000</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">dt</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">6</span>    <span class="n">start_date</span><span class="o">=</span><span class="s2">&quot;01.01.2000&quot;</span><span class="p">,</span>
<span class="linenos">7</span>    <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;field&quot;</span><span class="p">,</span>
<span class="linenos">8</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-boundary-conditions">
<h2>Define boundary conditions<a class="headerlink" href="#define-boundary-conditions" title="Link to this heading">#</a></h2>
<p>If you start the simulation run without defining a boundary condition, then all boundaries are set to zero flow rate. To define a boundary condition, you can use <code class="docutils literal notranslate"><span class="pre">set_boundaries()</span></code> method where you specify the boundary condition as dictionary where keys are cells id and values are tuple of (“cond”, value). For example, a constant zero rate boundary condition in <code class="docutils literal notranslate"><span class="pre">cell_id=0</span></code> can be set as <code class="docutils literal notranslate"><span class="pre">model.set_boundaries({0:</span> <span class="pre">(&quot;rate&quot;,</span> <span class="pre">0)})</span></code>.</p>
<p>Below we set all the boundaries cells to zero rate (default behavior).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span><span class="o">.</span><span class="n">set_boundaries</span><span class="p">({</span><span class="n">i</span><span class="p">:</span> <span class="p">(</span><span class="s2">&quot;rate&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">grid</span><span class="o">.</span><span class="n">get_boundaries</span><span class="p">(</span><span class="s2">&quot;id&quot;</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s2">&quot;array&quot;</span><span class="p">)})</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="add-wells">
<h2>Add wells<a class="headerlink" href="#add-wells" title="Link to this heading">#</a></h2>
<p>To make a five spot pattern, single cell wells are used to add wells to specific cells as following:</p>
<section id="injection-wells">
<h3>Injection wells<a class="headerlink" href="#injection-wells" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>4 injectors: 182, 186, 218, 222</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">for</span> <span class="n">cell_id</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">182</span><span class="p">,</span> <span class="mi">186</span><span class="p">,</span> <span class="mi">218</span><span class="p">,</span> <span class="mi">222</span><span class="p">]:</span>
<span class="linenos">2</span>    <span class="n">model</span><span class="o">.</span><span class="n">set_well</span><span class="p">(</span><span class="n">cell_id</span><span class="o">=</span><span class="n">cell_id</span><span class="p">,</span> <span class="n">pwf</span><span class="o">=</span><span class="mi">3500</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mf">3.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the bottom hole flowing pressure (BHFP or <code class="docutils literal notranslate"><span class="pre">pwf</span></code>) is higher than the initial reservoir pressure, then these wells will have an injection rates (i.e. a positive flow rate means additional fluid is injected into the reservoir). This might not be the expected behavior in reservoir simulation and this might be reversed in the future where injection rates will be expressed as a negative rate (depends on the users’ feedback). Feel free to comment on this.</p>
</div>
</section>
<section id="production-well">
<h3>Production well<a class="headerlink" href="#production-well" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>1 producer: 202</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span><span class="o">.</span><span class="n">set_well</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">cell_id</span><span class="o">=</span><span class="mi">202</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">pwf</span><span class="o">=</span><span class="mi">1000</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">s</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">r</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span>
<span class="linenos">6</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>In this case, <code class="docutils literal notranslate"><span class="pre">pwf</span></code> is lower than the initial reservoir pressure, which will lead to a production rates (i.e. a negative flow rate means a fluid is produced from the reservoir).</p>
</div>
</section>
</section>
<section id="compile-the-model">
<h2>Compile the model<a class="headerlink" href="#compile-the-model" title="Link to this heading">#</a></h2>
<p>Before you can run the model, you need to compile a solution for it. By compiling a solution, you actually decide the solution you want to use for your model. Interestingly, <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code> provides multiple solutions for the same model based on your configuration.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Compiling solutions is the most interesting idea introduced in <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code> which allows to solve the same model using different solutions so we can compare them with each other and/or combine them together.</p>
</div>
<p>Currently, a <code class="docutils literal notranslate"><span class="pre">numerical</span></code> solution based on Finite-Difference-Method (<code class="docutils literal notranslate"><span class="pre">FDM</span></code>) is available. You can read more about the available solution in the <a class="reference external" href="/api/reservoirflow.solutions.html"><code class="docutils literal notranslate"><span class="pre">solutions</span></code></a>. Below, we compile our model using a <code class="docutils literal notranslate"><span class="pre">numerical</span></code> solution using <code class="docutils literal notranslate"><span class="pre">FDM</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">stype</span><span class="o">=</span><span class="s2">&quot;numerical&quot;</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s2">&quot;FDM&quot;</span><span class="p">,</span> <span class="n">sparse</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[info] FDM was assigned as model.solution.
</pre></div>
</div>
</div>
</div>
<div class="admonition attention">
<p class="admonition-title">Attention</p>
<p>A model can not be run until it is complied. Methods such as <code class="docutils literal notranslate"><span class="pre">solve()</span></code> and <code class="docutils literal notranslate"><span class="pre">run()</span></code> will be functioning only after the model is compiled.</p>
</div>
</section>
<section id="run-the-model-with-40-time-steps">
<h2>Run the model with 40 time steps<a class="headerlink" href="#run-the-model-with-40-time-steps" title="Link to this heading">#</a></h2>
<p>To run the simulation model, use <code class="docutils literal notranslate"><span class="pre">run()</span></code> method as shown below. Here, you can set the number of time steps based on <code class="docutils literal notranslate"><span class="pre">nsteps</span></code> argument. Note that each time step will have a time duration as defined by <code class="docutils literal notranslate"><span class="pre">dt</span></code> argument when the model was constructed.</p>
<p>There are two modes available run the model based on <code class="docutils literal notranslate"><span class="pre">vectorize</span></code> argument, <code class="docutils literal notranslate"><span class="pre">True</span></code> means vectorized and <code class="docutils literal notranslate"><span class="pre">False</span></code> means symbolized. In addition, you can also select a solver which can be <code class="docutils literal notranslate"><span class="pre">direct</span></code>, <code class="docutils literal notranslate"><span class="pre">iterative</span></code>, or <code class="docutils literal notranslate"><span class="pre">neurical</span></code>. Developing solvers based on neural-networks is also a new idea introduced by <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code>.</p>
<!-- ```{tip}
- Use ``vectorize=True`` mode for better performance especially when you have a large model. 
- Use ``vectorize`` mode only to see how the system of linear equations is built which might be very useful for small models and to verify the `vectorized` implementation. 
- Use ``direct`` for a lower computing errors as long as ``iterative`` does not offer any additional performance boost. For now, ``neurical`` solvers remains one of our research topics.
``` --><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">nsteps</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">vectorize</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">isolver</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
<span class="linenos">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[info] Simulation run started: 40 timesteps.
[info] Simulation run of 40 steps finished in 0.12 seconds.
[info] Material Balance Error: 1.3280299082651936e-10.
</pre></div>
</div>
</div>
</div>
</section>
<section id="visualize-the-simulation-run-in-3d-show">
<h2>Visualize the simulation run in 3D show<a class="headerlink" href="#visualize-the-simulation-run-in-3d-show" title="Link to this heading">#</a></h2>
<p>You can interactively show the simulation run in a 3D show using <code class="docutils literal notranslate"><span class="pre">show()</span></code> method. There is a lot of functionality here. For interactive visualization, set <code class="docutils literal notranslate"><span class="pre">static</span></code> and <code class="docutils literal notranslate"><span class="pre">notebook</span></code> to <code class="docutils literal notranslate"><span class="pre">False</span></code>. For more information, check the <a class="reference external" href="/api/reservoirflow.models.BlackOil.show.html#reservoirflow.models.BlackOil.show"><code class="docutils literal notranslate"><span class="pre">BlackOil.show()</span></code></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here, boundaries are also added (<code class="docutils literal notranslate"><span class="pre">boundary=True</span></code>) but they appear in a gray color. That is because boundaries are defined as a zero flow rate where pressures are undefined (i.e. <code class="docutils literal notranslate"><span class="pre">np.nan</span></code>). If boundary conditions were set to constant pressures, values will appear based on the defined color map.</p>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">model</span><span class="o">.</span><span class="n">show</span><span class="p">(</span>
<span class="linenos">2</span>    <span class="n">prop</span><span class="o">=</span><span class="s2">&quot;pressures&quot;</span><span class="p">,</span>
<span class="linenos">3</span>    <span class="n">boundary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">4</span>    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;Blues&quot;</span><span class="p">,</span>
<span class="linenos">5</span>    <span class="n">static</span><span class="o">=</span><span class="n">static</span><span class="p">,</span>
<span class="linenos">6</span>    <span class="n">notebook</span><span class="o">=</span><span class="n">notebook</span><span class="p">,</span>
<span class="linenos">7</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/fe79e85ba16a0e6d3fb6acc502706d33d9c7b596d588acafd81d99489d94e568.png" src="../../_images/fe79e85ba16a0e6d3fb6acc502706d33d9c7b596d588acafd81d99489d94e568.png" />
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the color maps names as <code class="docutils literal notranslate"><span class="pre">str</span></code> with <code class="docutils literal notranslate"><span class="pre">cmap</span></code> argument. Matplotlib color maps are supported, for more color maps, check <a class="reference external" href="https://matplotlib.org/stable/users/explain/colors/colormaps.html">Choosing Colormaps in Matplotlib</a>. In the above image, <code class="docutils literal notranslate"><span class="pre">cmap=&quot;Blues&quot;</span></code> was used. In <a class="reference external" href="#save-simulation-run-as-gif">Save simulation run as gif</a> section below, <code class="docutils literal notranslate"><span class="pre">cmap=&quot;tab10&quot;</span></code> was used instead.</p>
</div>
</section>
<section id="show-results-as-a-pandas-dataframe">
<h2>Show results as a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code><a class="headerlink" href="#show-results-as-a-pandas-dataframe" title="Link to this heading">#</a></h2>
<p>The results of the Simulation run can be accessed as a pandas <code class="docutils literal notranslate"><span class="pre">DateFrame</span></code> using <code class="docutils literal notranslate"><span class="pre">get_df()</span></code> method. You can select <code class="docutils literal notranslate"><span class="pre">columns</span></code> and <code class="docutils literal notranslate"><span class="pre">scale</span></code> values. For more information, check <a class="reference external" href="/api/reservoirflow.models.BlackOil.get_df.html#reservoirflow.models.BlackOil.get_df"><code class="docutils literal notranslate"><span class="pre">BlackOil.get_df()</span></code></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="n">df</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">get_df</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;time&quot;</span><span class="p">,</span> <span class="s2">&quot;date&quot;</span><span class="p">,</span> <span class="s2">&quot;wells&quot;</span><span class="p">],</span> <span class="n">units</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">round</span><span class="p">()</span>
<span class="linenos">2</span><span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time [days]</th>
      <th>Date [d.m.y]</th>
      <th>Qw182 [stb/day]</th>
      <th>Qw186 [stb/day]</th>
      <th>Qw218 [stb/day]</th>
      <th>Qw222 [stb/day]</th>
      <th>Qw202 [stb/day]</th>
      <th>Pwf182 [psia]</th>
      <th>Pwf186 [psia]</th>
      <th>Pwf218 [psia]</th>
      <th>Pwf222 [psia]</th>
      <th>Pwf202 [psia]</th>
    </tr>
    <tr>
      <th>Step</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0</td>
      <td>01.01.2000</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>0.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
      <td>3000.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1</td>
      <td>02.01.2000</td>
      <td>55.0</td>
      <td>55.0</td>
      <td>55.0</td>
      <td>55.0</td>
      <td>-222.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>2</td>
      <td>03.01.2000</td>
      <td>54.0</td>
      <td>54.0</td>
      <td>54.0</td>
      <td>54.0</td>
      <td>-217.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>3</td>
      <td>04.01.2000</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>-213.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>4</td>
      <td>05.01.2000</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>53.0</td>
      <td>-210.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>5</th>
      <td>5</td>
      <td>06.01.2000</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>-208.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>6</th>
      <td>6</td>
      <td>07.01.2000</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>52.0</td>
      <td>-207.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>7</th>
      <td>7</td>
      <td>08.01.2000</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>-205.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>8</th>
      <td>8</td>
      <td>09.01.2000</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>-204.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>9</th>
      <td>9</td>
      <td>10.01.2000</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>-203.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>10</th>
      <td>10</td>
      <td>11.01.2000</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>51.0</td>
      <td>-203.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>11</th>
      <td>11</td>
      <td>12.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-202.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>12</th>
      <td>12</td>
      <td>13.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-201.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>13</th>
      <td>13</td>
      <td>14.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-201.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>14</th>
      <td>14</td>
      <td>15.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-200.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>15</th>
      <td>15</td>
      <td>16.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-200.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>16</th>
      <td>16</td>
      <td>17.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-200.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>17</th>
      <td>17</td>
      <td>18.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-199.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>18</th>
      <td>18</td>
      <td>19.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-199.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>19</th>
      <td>19</td>
      <td>20.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-199.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>20</th>
      <td>20</td>
      <td>21.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-199.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>21</th>
      <td>21</td>
      <td>22.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>22</th>
      <td>22</td>
      <td>23.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>23</th>
      <td>23</td>
      <td>24.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>24</th>
      <td>24</td>
      <td>25.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>25</th>
      <td>25</td>
      <td>26.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>26</th>
      <td>26</td>
      <td>27.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>27</th>
      <td>27</td>
      <td>28.01.2000</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>50.0</td>
      <td>-198.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>28</th>
      <td>28</td>
      <td>29.01.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>29</th>
      <td>29</td>
      <td>30.01.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>30</th>
      <td>30</td>
      <td>31.01.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>31</th>
      <td>31</td>
      <td>01.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>32</th>
      <td>32</td>
      <td>02.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>33</th>
      <td>33</td>
      <td>03.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>34</th>
      <td>34</td>
      <td>04.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>35</th>
      <td>35</td>
      <td>05.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>36</th>
      <td>36</td>
      <td>06.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>37</th>
      <td>37</td>
      <td>07.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>38</th>
      <td>38</td>
      <td>08.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>39</th>
      <td>39</td>
      <td>09.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
    <tr>
      <th>40</th>
      <td>40</td>
      <td>10.02.2000</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>49.0</td>
      <td>-197.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>3500.0</td>
      <td>1000.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
<section id="save-simulation-run-as-gif">
<h2>Save simulation run as gif<a class="headerlink" href="#save-simulation-run-as-gif" title="Link to this heading">#</a></h2>
<p>You can save gif movie of the simulation run using <code class="docutils literal notranslate"><span class="pre">save_gif()</span></code> method. For more information, check the <a class="reference external" href="/api/reservoirflow.models.BlackOil.save_gif.html#reservoirflow.models.BlackOil.save_gif"><code class="docutils literal notranslate"><span class="pre">BlackOil.save_gif()</span></code></a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="k">if</span> <span class="ow">not</span> <span class="n">static</span><span class="p">:</span>
<span class="linenos">2</span>    <span class="n">model</span><span class="o">.</span><span class="n">save_gif</span><span class="p">(</span>
<span class="linenos">3</span>        <span class="n">prop</span><span class="o">=</span><span class="s2">&quot;pressures&quot;</span><span class="p">,</span>
<span class="linenos">4</span>        <span class="n">boundary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="linenos">5</span>        <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;tab10&quot;</span><span class="p">,</span>
<span class="linenos">6</span>        <span class="n">file_name</span><span class="o">=</span><span class="s2">&quot;attachments/grid_animated.gif&quot;</span><span class="p">,</span>
<span class="linenos">7</span>        <span class="n">window_size</span><span class="o">=</span><span class="n">rf</span><span class="o">.</span><span class="n">utils</span><span class="o">.</span><span class="n">pyvista</span><span class="o">.</span><span class="n">get_window_size</span><span class="p">(</span><span class="s2">&quot;hd&quot;</span><span class="p">),</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To save a gif movie of the simulation run, set <code class="docutils literal notranslate"><span class="pre">static=False</span></code> or just remove the first line and unindent.</p>
</div>
</section>
<section id="comments">
<h2>Comments 💬<a class="headerlink" href="#comments" title="Link to this heading">#</a></h2>
<!---
- usage in rst files:
.. include:: /_static/comments_section.md
   :parser: myst_parser.sphinx_

- usage in ipynb files:
```{include} /_static/comments_section.md
```
-->
<p>Feel free to make a comment, ask a question, or share your opinion about this specific content.
Please keep in mind the <a class="reference external" href="/community/commenting_guidelines.html">Commenting Guidelines ⚖</a>.</p>
    <script>
        let giscusTheme = localStorage.theme;
        let giscusAttributes = {
            "src": "https://giscus.app/client.js",
            "data-repo": "hiesabx/reservoirflow",
            "data-repo-id": "R_kgDOG3v41g",
            "data-category": "Documentation",
            "data-category-id": "DIC_kwDOG3v41s4CpxFL",
            "data-mapping": "pathname",
            "data-strict": "1",
            "data-reactions-enabled": "1",
            "data-emit-metadata": "0",
            "data-input-position": "bottom",
            "data-theme": giscusTheme,
            "data-lang": "en",
            "data-loading": "lazy",
            "crossorigin": "anonymous",
            "async": ""};
        let giscusScript = document.createElement("script");
        Object.entries(giscusAttributes).forEach(([key, value]) => giscusScript.setAttribute(key, value));
        document.getElementById("comments").appendChild(giscusScript);
    </script><!---
```{raw} html
---
class: only-light
---
    <script src="https://giscus.app/client.js"
        data-repo="hiesabx/reservoirflow_comments"
        data-repo-id="R_kgDOKTqNNg"
        data-category="General"
        data-category-id="DIC_kwDOKTqNNs4Cgs8l"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="dark"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
    >
    </script>
```

```{raw} html
---
class: only-dark
---
    <script src="https://giscus.app/client.js"
        data-repo="hiesabx/reservoirflow_comments"
        data-repo-id="R_kgDOKTqNNg"
        data-category="General"
        data-category-id="DIC_kwDOKTqNNs4Cgs8l"
        data-mapping="pathname"
        data-strict="1"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="en"
        data-loading="lazy"
        crossorigin="anonymous"
        async
    >
    </script>
```


```{raw} html
---
class: only-dark
---
    <script 
        type="text/javascript"
        src="https://utteranc.es/client.js"
        async="async"
        repo="hiesabx/reservoirflow_comments"
        issue-term="pathname"
        theme="github-dark"
        label="comments 💬"
        crossorigin="anonymous"
    >
    </script>
```

```{raw} html
---
class: only-light
---
    <script 
        type="text/javascript"
        src="https://utteranc.es/client.js"
        async="async"
        repo="hiesabx/reservoirflow_comments"
        issue-term="pathname"
        theme="github-light"
        label="comments 💬"
        crossorigin="anonymous"
    >
    </script>
```
-->
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tutorials.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Tutorials 👨‍🏫</p>
      </div>
    </a>
    <a class="right-next"
       href="tutorial_understand_grids_module.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Understand <code class="docutils literal notranslate"><span class="pre">grids</span></code> Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#import-reservoirflow">Import <code class="docutils literal notranslate"><span class="pre">reservoirflow</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-regular-cartesian-grid">Define a regular cartesian grid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-a-single-phase-compressible-fluid">Define a single phase compressible fluid</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#create-a-reservoir-simulation-model">Create a reservoir simulation model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-boundary-conditions">Define boundary conditions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#add-wells">Add wells</a><ul class="visible nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#injection-wells">Injection wells</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#production-well">Production well</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compile-the-model">Compile the model</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#run-the-model-with-40-time-steps">Run the model with 40 time steps</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-the-simulation-run-in-3d-show">Visualize the simulation run in 3D show</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#show-results-as-a-pandas-dataframe">Show results as a pandas <code class="docutils literal notranslate"><span class="pre">DataFrame</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#save-simulation-run-as-gif">Save simulation run as gif</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comments">Comments 💬</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Developed by Hiesab. Third-party components are copyrighted by their respective authors.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>